{
  "name": "slopmuter-auth-ms",
  "version": "0.1.0",
  "description": "Authentication microservice for SlopMuter, a browser extension that filters AI-generated slop and low-effort content from X/Twitter feeds.",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx --watch src/server.ts",
    "db:start": "docker compose up -d postgres",
    "db:stop": "docker compose down",
    "db:shell": "docker exec -it auth-service-postgres psql -U postgres -d auth_service",
    "db:migrate": "node scripts/run-migration.js",
    "redis:start": "docker compose up -d redis",
    "redis:stop": "docker compose stop redis",
    "redis:shell": "docker exec -it auth-service-redis redis-cli",
    "containers:start": "npx concurrently \"yarn db:start\" \"yarn redis:start\"",
    "containers:stop": "npx concurrently \"yarn db:stop\" \"yarn redis:stop\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "rate-limit-redis": "^4.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9",
    "@types/node": "^25.5.0",
    "@types/pg": "^8",
    "pino-pretty": "^13.1.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
